
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GS137900


#
# Spring Data REST properties
#
spring.data.rest.default-page-size=20


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true